<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Empresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Asistente_Region" FromRole="Asistente" ToRole="Region" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistentes" Relationship="Self.FK_Asistente_Region" FromRole="Region" ToRole="Asistente" />
  </EntityType>
  <Association Name="FK_Asistente_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Asistente" Type="Self.Asistente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asistente">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistentes" EntityType="Self.Asistente" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <AssociationSet Name="FK_Asistente_Region" Association="Self.FK_Asistente_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Asistente" EntitySet="Asistentes" />
    </AssociationSet>
  </EntityContainer>
</Schema>